{
  "name": "react-equalizer",
  "version": "1.0.0",
  "author": "Patrick Galbraith",
  "description": "Pure React Match Height Component",
  "main": "index.js",
  "homepage": "https://github.com/patrickgalbraith/react-equalizer",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickgalbraith/react-equalizer.git"
  },
  "keywords": [
    "react",
    "equalizer",
    "equalheight",
    "matchheight"
  ],
  "bugs": {
    "url": "https://github.com/patrickgalbraith/react-equalizer/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "node ./node_modules/babel-cli/bin/babel.js src --out-dir lib"
  },
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0"
  }
}